# SharePriceMS

./: .project  .springBeans  build.gradle
src/main/java/ie/martin/: SharePriceMicroServiceApplication.java
src/main/java/ie/martin/model/: CheckedItem.java  RequestObject.java  Share.java  ShareAnalysis.java  ShareHistoricalData.java
src/main/java/ie/martin/rest/: ShareRestAPI.java
src/main/java/ie/martin/service/: ShareService.java  ShareServiceImpl.java
src/main/java/stock/: DownloadFile.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/stock/: SharePriceMicroServiceApplicationTests.java
