
#Redis properties

server.port=8081

#eureka.region=default
#
## what is my application name? (clients can query on this appName)
##eureka.name=sampleRegisteringService
#
##tells service to register with eureka after 1 second
#eureka.client.initial-instance-info-replication-interval-seconds=1
#
#
## what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
#eureka.port=8081
#
### configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#
